<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위치 연습</title>
    <style>
        p {
            border: 1px solid black;
            width: 100px
        }
        #post1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #post2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #post3 {
            position: absolute;
            left: 100px
            bottom: 100px
        }
        #post4{
            position: static;
        }
        #post5{
            position: relative;
        }
        #post6{
            position: relative;
            left: 100px;
            top:-50px;
        }
        #post7{
            position: fixed;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <p id="post1">개구리 올챙이 시절 모른다</p>
    <p id="post2">고래 싸움에 새우 등 터진다</p>
    <p id="post3">구르는 돌에는 이끼가 끼지 않는다</p>
    <p id="post4">금강산도 식후경</p>
    <p id="post5">꿩 먹고 알먹기</p>
    <p id="post6">구르는 돌에는 이끼가 끼지 않는다</p>
    <p id="post7">낫놓고 기역자도 모른다</p>
</body>
</html>