<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글씨 스타일 지정</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Pacifico&display=swap');
        }
        #tiger{
            font-size: 20px;
            font-style: italic;
            font-family: 'Comforter Brush', cursive;
            font-family: 'Pacifico', cursive;
        }
        #dog{
            font-size: 1.5em;
            font-weight: bolder;
        }
        #horse{
            font-size:50%;
            font-weight:lighter;
            font-family: 'Comforter Brush', cursive;
        }
        #tiger2{
            color: orange;
        }
        #dog2{
            color: rgb(190, 230, 30)
        }
        #horse2{
            color: rgba(240, 10, 220, 0.5)
        }
    </style>
</head>
<body>
    <h1>한국의 속담</h1>
    <p id="tiger"><span id="tiger2">호랑이</span>도 제 말하면 온다.</p>
    <p id="dog"><span id="dog2">서당개</span> 삼년이면 풍월 옳는다</p>
    <p id="horse">발 없는 <span id="horse2">말</span>이 천리 간다</p>
</body>
</html>