<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>우리 동네</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Libre+Baskerville&family=Pacifico&display=swap');
    table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
        h1{
            background-color: gray;
            color: white;
            padding: 10px;
        }
        .main{
             font-size: 20px;
             color: white;
             background-color: gray;
             font-style: italic;
             font-family: 'Comforter Brush', cursive;
             font-family: 'Libre Baskerville', serif;
             font-family: 'Pacifico', cursive;
        }
        .sub{
            font-weight: lighter;
            width:50px;
        }
    </style>
</head>
<body>
    <h1>행당동</h1>
    <hr>
    <table>
        <tr>
            <td class="main">위치</td>
            <td><img src="행당동.png" width="50%"></td>
        </tr>
        <tr>
            <td class="main">장점</td>
            <td class="sub">서울 한복판에 있어서 배달 음식도 많고 교통도 편리하다</td>
        </tr>
        <tr>
            <td class="main">단점</td>
            <td class="sub">산이 많이 있던 곳이어서 언덕이 많다</td>
        </tr>
        <tr>
            <td class="main">옛날 행당동</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/w7LN9FuvZoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="main">면적</td>
            <td class="sub">1.49km<sup>2</sup></td>
        </tr>
    </table>
</body>
</html>