<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ICE 3 - 나무위키</title>
    <style>
        #date {
            text-align:right;
            font-size: 15px;
        }
        .info {
            height: 25px;
            border: 1px solid gainsboro;
            border-radius:5px;
            padding: 3px;
        }
        #ICE {
            height:50px;
            border: 2px solid #cc0000;
            font-size: 25px;
            text-align:center;
            color:#B4B4B4;
            padding: 5px;
            background: linear-gradient(to bottom,#00ff0000,#00ff0000 12px,#cc0000 10px,#cc0000 40px,#00ff0000 38px);
        }
    </style>
</head>
<body>
    <h1>ICE 3</h1>
    <p id="date">최근 수정 시각:2021-12-03 01:40:17</p>
    <div class="info"> 분류:<a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8F%85%EC%9D%BC%EC%9D%98%20%EC%B2%A0%EB%8F%84%EC%B0%A8%EB%9F%89">독일의 철도차량</a> | <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EA%B3%A0%EC%86%8D%EC%B2%A0%EB%8F%84%20%EC%B0%A8%EB%9F%89">고속철도 차량</a> | <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:2000%EB%85%84%20%EC%B6%9C%EC%8B%9C">2000년 출시</a> | <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%9D%B8%ED%84%B0%EC%8B%9C%ED%8B%B0%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4">인터시티익스프레스</a></div>
    <br>
    <div id="ICE"><strong>ICE</strong><hr></div>

</body>
</html>