<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그라데이션</title>
    <style>
        .grad {
            width: 300px;
            height: 300px;
            background: blue;
            background: linear-gradient(to right bottom,blue,white);
        }
        .grad2 {
            width: 300px;
            height: 300px;
            background: #FF0000;
            background: linear-gradient(45deg, red, white)
        }
        .grad3 {
            width: 300px;
            height: 300px;
            background: #0066FF;
            background: linear-gradient(to bottom, #0066FF, white 30%,#0066FF);
        }
        .grad4 {
            width: 300px;
            height: 200px;
            background: red;
            background: radial-gradient(white,yellow,red)
        }
        .grad5 {
            width: 300px;
            height: 200px;
            background: red;
            background: radial-gradient(circle,white,yellow,red)
        }
        .grad6 {
            width: 300px;
            height: 300px;
            background: blue;
            background: radial-gradient(circle at 20% 20%,white,blue)
        }
        .grad7 {
            width: 300px;
            height: 300px;
            background: orange;
            background: radial-gradient(yellow,white 10% ,orange 80%)
        }
        .grad8 {
            width: 300px;
            height: 300px;
            background: red;
            background: repeating-linear-gradient(yellow, red 30px)
        }
        .grad9 {
            width: 300px;
            height: 300px;
            background:gray;
            background: repeating-radial-gradient(white,gray 10px)
        }
        .grad10{
            width: 300px;
            height: 300px;
            background:yellow;
            background: repeating-linear-gradient(yellow,yellow 20px,red 20px,red 40px)
        }
        .grad11{
            width: 300px;
            height: 300px;
            background:gray;
            background: repeating-radial-gradient(white,white 10%,gray 10%,gray 20%)
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="grad"></div>
        <div class="grad2"></div>
        <div class="grad3"></div>
        <div class="grad4"></div>
        <div class="grad5"></div>
        <div class="grad6"></div>
        <div class="grad7"></div>
        <div class="grad8"></div>
        <div class="grad9"></div>
        <div class="grad10"></div>
        <div class="grad11"></div>
    </div>
</body>
</html>