<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국기</title>
    <style>
        #ja {
            width: 300px;
            height: 200px;
            background: radial-gradient(circle,red 30%,white 1%)
        }
        #am {
            width: 300px;
            height: 200px;
            background:repeating-linear-gradient(red,red 15px,white 1px,white 30px);
        }
        #am1 {
            width: 150px;
            height: 105px;
            background-color:blue;
            position: relative;
            left: 0px;
            top:-253px;
            color: white;
            text-align:center;
            font-size:0.1em;
        }
    </style>
</head>
<body>
    <h1>국기</h1>
    <hr>
        <div id="ja"></div>
        <p>일본</p>
        <div id="am"></div>
        <p>미국</p>
        <div id="am1">★ㅤ ★ㅤ ★ㅤ ★ㅤ ★ㅤ ★<br>★ㅤ ★ㅤ ★ㅤ ★ㅤ ★<br>★ㅤ ★ㅤ ★ㅤ ★ㅤ ★ㅤ ★<br>★ ㅤ★ ㅤ★ㅤ ★ ㅤ★<br>★ ㅤ★ㅤ ★ㅤ ★ㅤ ★ㅤ ★<br>★ㅤ ★ㅤ ★ㅤ ★ㅤ ★ㅤ<br>★ㅤ ★ㅤ ★ㅤ ★ㅤ ★ㅤ ★ㅤ<br>★ㅤ ★ㅤ ★ㅤ ★ㅤ ★ㅤ</div>
</body>
</html>