<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>vitamin</title>
    <style>
        .vitamin {
            margin: 10px;
            height: 100px;
            wight: 300px;
            border: 5px solid black;
        }
        #a {
            text-decoration: underline;
            background-image: url('A.png');
            background-size: contain;
            color: red;
        }
        #b1 {
            text-decoration: underline;
            background-image: url('b1.png');
            background-size: 50% 100%;
            color: blue;
        }
        #b2 {
            height: 300px;
            text-decoration: underline;
            color: orange;
            background-image: url('b2.png');
            background-size: 50% 100%;
        }
        #b3 {
            color: #00BFFF;
            background-image: url('b3.png');
            background-size:auto;
        }
        #b4 {
            color: pink;
            background-image: url('b4.png');
            background-size: auto;
        }
        #b5 {
            background-image: url('b5.png');
            background-size: 100% 100%;
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <div class="vitamin" id="a">
            <p>비타민 A<br>효과:성장촉진, 정상시력 유지, 피부 건강</p>
        </div>
        <div class="vitamin" id="b1">
            <p>비타민 B1<br>효과:신경 조절, 식욕증진, 당질대사에 관여하여 소화액 촉진, 각기 예방</p>
        </div>
        <div class="vitamin" id="b2">
            비타민 B2
            <p>효과:세포에서 기능하여 플라빈 산소의 기능에 도움. 발육, 점막 보호.</p>
        </div>
        <div class="vitamin" id="b3">
            <p>비타민 B3<br>효과:당대사 촉진해 에너지 합성</p>
        </div>
        <div class="vitamin" id="b4">
            <p>비타민 B4<br>효과:지방 분해</p>
        </div>
        <div class="vitamin" id="b5">
            <p>비타민 B5<br>효과:CoA의 생화학적 역할</p>
        </div>
        <div class="vitamin" id="c">
            <p>비타민 C<br>효과:인터페론을 유발. 콜라겐을 생성하고 호르몬 합성에 관여. 해독기능 강화.</p>
        </div>
        <div class="vitamin" id="d">
            <p>비타민 D<br>효과:뼈, 치아에 칼슘을 들러붙게 함. 혈액 중의 인의 양을 일정하게 함.</p>
        </div>
        <div class="vitamin" id="e">
            <p>비타민 E<br>효과:몸의 산화 방지, 혈관 보호, 근육의 기능을 정상화 시킴. 생식기능 강화.</p>
        </div>
        <div class="vitamin" id="k">
            <p>비타민 K<br>효과:빠른 혈액응고, 피부건강, 시력보호, 성장촉진</p>
        </div>
</body>
</html>