<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <style>
        #header {
            height: 100px;
            border-bottom: 1px solid black;
        }
        #sidebar {
            width: 20%;
            height: 600px;
            border-right: 1px solid black;
            float:left;
        }
        #contents {
            width:79.9%;
            height: 600px;
            float:left;
        }
        #footer {
            height: 100px;
            border-top: 1px solid black;
            clear: left;
        }
        ul {
           list-style:none;
           margin: 0 0 0 700px;
        }
        li {
           font-size: 20px;
           margin: 0 100px;
           float:left;
        }
        #side {
            height: 600px;
            width: 90%;
            margin: 5% 0 0 5%;
        }
        #img {
            border: 1px solid black;
            height: 300px;
        }
        #con {
            height: 600px;
            width: 90%;
            margin: 0 0 0 5%;
        }
        #img2 {
             border: 1px solid black;
             height: 400px;
             margin: 5px 0 0 0;
        }
        .write {
            border: 1px solid black;
            height: 180px;
            width: 33%;
            float:left;
            margin: 5px 1px;
        }
        #foot {
            height: 100px;
            width: 90%;
            margin: 0 10%;
        }
        .end {
            width: 30%;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>블로그</h1>
            <ul>
                <li id="home">홈</li>
                <li>글1</li>
                <li>글2</li>
                <li>갤러리</li>
            </ul>
        </div>
        <div id="sidebar">
            <div id="side">
                <div id="img"><img src="" alt="사진"></div>
                <h1>허재석</h1>
                <h3>010-1234-5678</h3>
                <h3>E 이메일</h3>
                <hr>
                <h3>16살</h3>
            </div>
        </div>
        <div id="contents">
            <div id="con">
                <div id="img2"><img src="" alt="배너 사진"></div>
                <div class="write">글1</div>
                <div class="write">글2</div>
                <div class="write">글3</div>
            </div>
        </div>
        <div id="footer">
            <div id="foot">
                <div class="end"><h3>블로그</h3></div>
                <div class="end"><p>연락처</p></div>
                <div class="end"><h3>.</h3></div>
            </div>
        </div>
    </div>
</body>
</html>