<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>크리스마스 트리</title>
    <style>
        #tree {
            width: 0px;
            height: 0px;
            border-bottom: 300px solid green;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            position: fixed;
            top: 200px;
            left: 800px;
        }
         #tree1 {
            width: 0px;
            height: 0px;
            border-bottom: 300px solid green;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            position: fixed;
            top: 350px;
            left: 800px;
            z-index:5;
         }
         #log {
            width: 80px;
            height: 100px;
            background-color:brown;
            position: fixed;
            top: 600px;
            left: 910px;
            z-index: 4;
         }
         #de {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            animation: color 1s infinite alternate;
            position: fixed;
            top: 590px;
            left: 880px;
            z-index: 6;
         }
         #de1 {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            animation: color 1.2s infinite alternate;
            position: fixed;
            top: 400px;
            left: 980px;
            z-index: 6;
         }
         #de2 {
            width: 30px;
            height: 30px;
            background-color: rgba(0,0,0,0);
            border-radius: 50%;
            animation: color1 1.5s infinite alternate;
            position: fixed;
            top: 300px;
            left: 900px;
            z-index: 6;
         }
         #de3 {
            width: 30px;
            height: 30px;
            background-color: rgba(0,0,0,0);
            border-radius: 50%;
            animation: color1 1.1s infinite alternate;
            position: fixed;
            top: 550px;
            left: 1000px;
            z-index: 6;
         }
         #de4 {
            width: 30px;
            height: 30px;
            background-color: rgba(0,0,0,0);
            border-radius: 50%;
            animation: color1 1.1s infinite alternate;
            position: fixed;
            top: 450px;
            left: 830px;
            z-index: 6;
         }
         #star {
            font-size: 100px;
            position: fixed;
            top: 0px;
            left: 900px;
            color:rgba(255, 244, 31, 1);
            animation: color2 2s infinite alternate;
         }
         @keyframes color {
            from {
                background-color: red;
            }
            to {
                background-color: rgba(0,0,0,0);
            }
         }
         @keyframes color1 {
            from {
                background-color: blue;
            }
            to {
                background-color: rgba(0,0,0,0);
            }
         }
         @keyframes color2 {
            from {
                color: rgba(255, 244, 31, 1);
            }
            to {
                color:rgba(255, 246, 82, 0.38);
            }
         }
    </style>
</head>
<body>
    <div id="tree"></div>
    <div id="tree1"></div>
    <div id="log"></div>
    <div id="de"></div>
    <div id="de1"></div>
    <div id="de2"></div>
    <div id="de3"></div>
    <div id="de4"></div>
    <p id="star">★</p>
</body>
</html>