<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2022년 달력</title>
    <style>
        #name {
            text-align: center;
        }
        #year {
            margin: 0 0 0 50px;
            display: grid;
            grid-template-columns: repeat(3, 280px);
        }
        .month {
            text-align: center;
        }
        .name1 {
            background-color: red;
            color: white;
        }
        .day {
            display: grid;
            grid-template-columns: repeat(7, 40px);
        }
        .wd {
            background-color: gray;
            border: 1px solid black;
        }
        .Nd {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1 id="name">2022 Calendar</h1>
    <div id="year">
        <div class="month"><h3 class="name1">January</h3>
            <div class="day">
                <div class="wd" style="color:red;">S</div>
                <div class="wd">M</div>
                <div class="wd">T</div>
                <div class="wd">W</div>
                <div class="wd">Th</div>
                <div class="wd">F</div>
                <div class="wd">Sa</div>
                <div class="Nd">ㅤ</div>
            </div>
        </div>
        <div class="month">February</div>
        <div class="month">March</div>
        <div class="month">April</div>
        <div class="month">May</div>
        <div class="month">June</div>
        <div class="month">July</div>
        <div class="month">August</div>
        <div class="month">September</div>
        <div class="month">October</div>
        <div class="month">November</div>
        <div class="month">December</div>
    </div>
</body>
</html>