<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 그리드 연습2</title>
    <style>
        #wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(100px, auto);
        }
        #wrapper1 {
            display: grid;
            margin-bottom: 20px;
            grid-template-columns: repeat(auto-fit,minmax(2,1fr))
        }
        #wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr))
            margin-bottom: 20px;
        }
        .item {
            padding: 10px;
            background-color: #EEEEEE;
        }
        .item:nth-child(odd) {
            background-color: #CCCCCC;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
<div id="wrapper1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
<div id="wrapper2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
</body>
</html>